
# tmuxを256色表示できるようにする
set -g default-terminal "screen-256color"
set -g terminal-overrides 'xterm:colors=256'

# Prefix key
unbind C-b
set -g prefix C-t
bind C-t send-prefix

# reload config
bind C-r source-file ~/.tmux.conf \; display "~/.tmux.conf is reloaded!"

# escape key delay
set -sg escape-time 1

# StatusLine Setting
#-----------------------------------------------------------------------------------
set-option -g status-position top

## カレントウィンドウの window-status のフォーマットを指定する
set-window-option -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"

# Pane Setting
#-----------------------------------------------------------------------------------

# | でペインを縦に分割する
bind | split-window -h

# - でペインを横に分割する
bind - split-window -v

# pane layout
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# Mouse Setting
#-----------------------------------------------------------------------------------

## マウス操作を有効化
setw -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# CopyMode & Clipboad Setting
#-----------------------------------------------------------------------------------

set-window-option -g mode-keys vi
setw -g mode-keys vi

bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"